body{
    background: black;



}
.card{
    background: black;
    background: linear-gradient(90deg, rgba(87, 9, 116, 1) 15%, rgba(5, 93, 22, 1) 100%);
    margin: 10px;
    padding: 10px;
    align-content: center;

    width: 100%;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);


}

.div1 { grid-area: 1 / 1 / 2 / 5;

}
.div2 { grid-area: 2 / 1 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 5; }
.div4 { grid-area: 3 / 1 / 4 / 3; }
.div5 { grid-area: 3 / 3 / 4 / 5; }